//----------------------------------------------------------------------------------------------------
//					COMANDOS 
//----------------------------------------------------------------------------------------------------
void cambio_modo(char current, char change); //TODO
void mueve_cursor(int appCursors, int appData,char c); //TODO

